# SchemaTranslators

./: SchemaTranslators.sln
.github/workflows/: Function-SchemaTranslators.yaml
SchemaTranslators/: Dockerfile  Program.cs  SchemaTranslators.csproj
SchemaTranslators/APIResponseModels/: Error.cs  Response.cs  ResponseBase.cs
SchemaTranslators/Functions/: WhatsappToStandard.cs
SchemaTranslators/Mappers/: WhatsappToStandardMapper.cs
SchemaTranslators/Models/: InvocationDetails.cs
SchemaTranslators/Properties/: launchSettings.json  serviceDependencies.SchemaTranslators - Zip Deploy.json
SchemaTranslators/Properties/ServiceDependencies/SchemaTranslators - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Standard/Common/: Message.cs  MessageType.cs  MessagingProduct.cs
Standard/MessageModels/: Text.cs
Whatsapp/: Body.cs  Change.cs  Contact.cs  Entry.cs  Message.cs  Metadata.cs  Profile.cs  Text.cs  Value.cs
